#mvc
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/KADB
spring.datasource.username=postgres
spring.datasource.password=123456

server.port=2016

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5