
KD_WS_URL=http://localhost:2016/knongdai
KD_WEB_URL=http://localhost:2016

KD_API_HEADER=ZGV2OiFAI2FwaQ==


KD_FACEBOOK_APP_API_KEY = 1457762170931373
KD_FACEBOOK_API_SECRET = 1ec1b907226b11f66188593a0abfa141

KD_GOOGLE_APP_API_KEY = 410677947153-9r89lmi439qppe7lv5167lujj108d8cb.apps.googleusercontent.com
KD_GOOGLE_API_SECRET = C7Tj6gc1SOdiVu-2S6T11SNK

KD_HOST=http://localhost:2016






