
KD_WS_URL=
KD_WEB_URL=

#KD_WS_URL=http://login.knongdai.com/knongdai
#KD_WEB_URL=http://login.knongdai.com/

#KD_WS_URL=http://localhost:2016/knongdai
#KD_WEB_URL=http://localhost:2016

KD_API_HEADER=ZGV2OiFAI2FwaQ==


KD_FACEBOOK_APP_API_KEY =
KD_FACEBOOK_API_SECRET = 

KD_GOOGLE_APP_API_KEY =
KD_GOOGLE_API_SECRET = 

KD_HOST=http://localhost:2016

KD_TWITTER_APP_API_KEY = 
KD_TWITTER_API_SECRET =






