#KD_WS_URL=http://192.168.178.4/knongdai
#KD_WEB_URL=http://192.168.178.4/

KD_WS_URL=http://120.136.24.174:1306/knongdai
KD_WEB_URL=http://120.136.24.174:1306/

#KD_WS_URL=http://login.knongdai.com/knongdai
#KD_WEB_URL=http://login.knongdai.com/

#KD_WS_URL=http://localhost:2016/knongdai
#KD_WEB_URL=http://localhost:2016

KD_API_HEADER=ZGV2OiFAI2FwaQ==


#KD_FACEBOOK_APP_API_KEY = 1457762170931373
#KD_FACEBOOK_API_SECRET = 1ec1b907226b11f66188593a0abfa141

#KD_GOOGLE_APP_API_KEY = 410677947153-9r89lmi439qppe7lv5167lujj108d8cb.apps.googleusercontent.com
#KD_GOOGLE_API_SECRET = C7Tj6gc1SOdiVu-2S6T11SNK

KD_HOST=http://login.knongdai.com


KD_FACEBOOK_APP_API_KEY = 663059190542512
KD_FACEBOOK_API_SECRET = cc0bd4f49e60fca1b5231a97b78fb542

KD_GOOGLE_APP_API_KEY = 774629423214-i8i4a93s3161dg4n20s0r39t8d8mum5s.apps.googleusercontent.com
KD_GOOGLE_API_SECRET = pGb_RSD_JPBbvNKgKfz1ex_y

KD_TWITTER_APP_API_KEY = jCx2CucK435brULEEtLh0aCSY
KD_TWITTER_API_SECRET = R3Iq5ls2eCkAXnEeTBrbN4SPmIz2iR8jq98gAG39PeFJbUAXQd






